<html>
    <head>

   <style>
 body {
margin: 0;
 }
 #DIV1 {
  display:block;
  margin: 20 50;
  color:darkolivegreen;
  background-color: darkslategrey; 
  width: 200; 
  height: 50;
 }
   </style>
    
       <script>
function changeColor() {
 div1.style.backgroundColor='grey';   
}
       </script>
     </head>

<body>
 <header>


 </header>
      <article>
           <div id="div1" onClick="changeColor()">

           </div>
      </article> 

         <nav>

         </nav>


            <footer>

            </footer>  

</body>
</html>